* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #3d3d3f;
    font-family: sans-serif;
    background-color: #f6f7f9;
}

.container {
    max-width: 1230px;
    width: 100%;  
    margin: 50px auto 44px auto;
    padding: 0 30px;
}

header {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 51px 0 134px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 7px;
}

.logo h1 {
    font-weight: 600;
    font-size: 26px;
}

header ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style-type: none;
    color: #F35F2F;
}

.li_clas:hover{
    cursor: pointer;
    color: rgb(77, 74, 74);
}

.header ul li a {
    color: #F35F2F;
    text-decoration: none;
    font-size: 14px;
}

header ul>li~li>a {
    color: #3d3d3d;
}

.li_class {
    color: #3d3d3f;
}

button {
    padding: 12px 24px;
    background-color: #F35F2F;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 14px;
}

h1 {
    color: #3d3d3f;
}

.title_banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 61px;
}

.mu{
    margin: 25px;
    margin-left: 500px;
}

.title_banner .title {
    max-width: 538px;
    min-width: 500px;
    width: 100%;
}

.title_banner .title h1 {
    font-size: 60px;
    font-weight: 600;
}

.title_banner .title p {
    font-size: 18px;
    font-weight: 400;
    color: rgb(61, 61, 63);
    margin: 50px 0;
}

.web_service .sub_service .icon_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.web_service .sub_service .icon_box .icon_wrap {
    width: 100px;
    height: 90px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(121, 226, 138);
}

.web_service .sub_service .icon_box .orta_qismi {
    width: 100px;
    height: 90px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(96, 218, 255);
}

.web_service .sub_service .icon_box .box {
    width: 100px;
    height: 90px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(243, 113, 104);
}

.web_service .sub_service {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 55px 0;
    border: 2px solid rgba(235, 235, 235, 0.8);
    border-radius: 17px;
    padding: 50px 60px;
}

.web_service .sub_service .col {
    height: 170px;
    width: 2px;
    background-color: rgba(235, 235, 235, 0.8);
}

.service_offering {
    margin-bottom: 117px;
}

.service_offering .card_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.service_offering .card_wrapper .card_box {
    max-width: 356px;
    min-width: 300px;
    width: 100%;
    height: 302px;
    background-color: white;
    border-radius: 23px;
    text-align: center;
    padding: 75px 48px 40px 48px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
}

.service_offering .card_wrapper .card_box h3 {
    font-size: 24px;
    font-weight: 700;
}

.service_offering .card_wrapper .card_box p {
    font-weight: 400;
    font-size: 16px;
}

.service_offering .card_wrapper .card_box .arrow_one:hover {
    cursor: pointer;
}

.service_offering .card_wrapper .card_box .arrow_one {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: rgb(243, 113, 104);
    display: flex;
    align-items: center;
    justify-content: center;
}

.width:hover {
    cursor: pointer;
}

.service_offering .card_wrapper .card_box .circle {
    width: 102px;
    height: 102px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 13px rgba(95, 95, 95, 0.06);
    position: absolute;
    top: -51px;
}

.service_offering .card_wrapper .card_box .circle_one {
    width: 102px;
    height: 102px;
    border-radius: 50%;
    background-color: rgba(255, 122, 80, 0.83);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 13px rgba(95, 95, 95, 0.06);
    position: absolute;
    top: -51px;
}

.width {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(241, 241, 245);
}

button:hover {
    cursor: pointer;
}

li:hover {
    cursor: pointer;
}

.none:hover {
    cursor: pointer;
}

.h1 {
    text-align: center;
    margin: 80px;
}

.card_project {
    flex-wrap: wrap;
    max-width: 370px;
    min-width: 340px;
    width: 100%;
    height: 340px;
    background-color: white;
    border-radius: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.flex_wrap {
    max-width: 400px;
    min-width: 300px;
    width: 100%;
    margin-top: -11px;
    border-radius: 13px;
}

.Portfolio_Project {
    gap: 20px;
    margin: 55px 0 60px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.devlopment {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
}

.card_project.btn_wrapper {
    display: flex;
    justify-content: center;
    margin: 60px 0 120px 0;
}

.card {
    max-width: 260px;
    min-width: 250px;
    width: 100%;
    height: 400px;
    background-color: #e6e6ec;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: 1px solid rgb(218, 220, 224);
}

.img_wrapper {
    width: 240px;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    margin: 10px;
}

.img_wrapper img {
    width: 100%;
    position: absolute;
    margin-top: -14px;
}

.card .icon_group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.icon_wrap {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(77, 119, 207);
}

.meet_team .team_person .card h3 {
    line-height: 30px;
}

.Team_person {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 36px;
    margin: 44px 0 120px 0;
}

.meet_team .team_person .card p {
    line-height: 22px;
}

.icon_wrap:hover {
    cursor: pointer;
}

.card .icon_group .icon_wrap:first-child {
    background-color: rgb(77, 119, 207);
}

.card .icon_group .icon_wrap:last-child {
    background-color: rgb(0, 119, 181);
}

.card .icon_group .icon_wrap:nth-child(2) {
    background-color: rgb(29, 161, 242);
}

.testimonials {
    text-align: center;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.img_gallary {
    width: 753px;
    height: 547px;
    margin-top: 35px;
}

.img_gallary img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img_gallary img:nth-child(1) {
    margin-top: -115px;
    margin-left: 25%;
}

.img_gallary img:nth-child(2) {
    margin-top: -200px;
    margin-left: 470px;
}

.img_gallary img:nth-child(3) {
    margin-left: 350px;
    margin-top: -190px;
}

.img_gallary img:nth-child(4) {
    margin-top: -392px;
    margin-left: 10px;
}

.img_gallary img:nth-child(5) {
    margin-left: -110px;
    margin-top: -600px;
}

.img_gallary img:nth-child(6) {
    margin-top: -370px;
    margin-left: 160px;
}

.massage {
    width: 366px;
    height: 142px;
    border-radius: 11px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 400px;
    margin-top: 90px;
    margin-right: 30px;
}
.massage p{
    text-align: center;
    font-weight: 400px;
    color: #515155;
}

.massage h3{
    font-weight: 500px;
    font-size: 20px;
    color: #f35f2f;
}
.massage span{
    font-weight: 400px;
    font-size: 14px;
    color: #515155;
}
.uchburchak{
    width: 20px;

}
.contact{
    text-align: center ;
    margin: 240px 0 95px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact form{
    text-align: left;
    width: 720px;
    margin-top: 60px;
}
.input_wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    margin-bottom: 35px;
}
.input_wrap label{
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
}
.input_wrap input{
    width: 100%;
    padding: 19px 12px;
    font-size: 14px;
    font-weight: 400;
    color: #515155;
    border: none;
    border-radius: 8px;
    outline: none;
}

.row .area_wrap{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    gap: 7px;
}

.row .area_wrap textarea{
    width: inherit;
    padding: 19px 12px;
    font-size: 14px;
    font-weight: 400;
    color: #424243;
    border: none;
    border-radius: 5px;
    outline: none;
}
.row .area_wrap label{
    font-weight: 500px;
    font-size: 18px;
    text-transform: uppercase;
}
.form_btn{
    display: flex;
    align-items: center;
    justify-content: end;
}
.form_btn button{
    text-transform: uppercase;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #646464;
    line-height: 25px;
}
.icon_wrap a{
    text-decoration: none;
}

footer{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 80px;
    margin-bottom: 30px;
}

.foot_box{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 25px;
}
.foot_box ul{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 25px;
}

.qora{
    color: #000;
    font-weight: 710px;
}

.foot_box .icon_wrap{
    display: flex;
    align-items: center;
    gap: 16px;
}
.foot_box form{
    width: 292px;
}
.foot_box form input{
    width: 100%;  
    padding: 12px 20px;
    border: 1px solid #f7f7f8;
    outline: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
}
.foot_box form button{
    width: 100%;
}

.li_class:hover{
    color: #af411d;
    cursor: pointer;
}

.line{
    height: 1px;
    background-color: #969696;
    margin-bottom: 26px;  
    width: 1230px;
    margin-left: 150px;
}
.sub_footer p{
    font-style: 14px;
    font-weight: 400px;    
    color: #646464;
}
.sub_footer ul{
    display: flex;
    align-items: center;
    gap: 55px;
    list-style-type: none;
}
.sub_footer ul li{
    text-decoration: none;
    color: #818080;
    font-weight: 400;
    font-size: 14px;
    position: absolute;
    
}
.left{
    margin-left: 940px;
    margin-top: -30px;
}
.left_one{
    margin-left: 1040px;
    margin-top: -30px;
}
.left_two{
    margin-left: 1140px;
    margin-top: -31px;
}
